<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>


    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href=" {% url 'notes:notelist' %} ">Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'notes:notecreate' %}">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'notes:notelist' %}">View</a>
            </li>
          </ul>
        </div>
      </nav>
      
    <div class="m-5">
    <form action = "{% url 'notes:noteupdate' note.id %}" method="POST">
    {% csrf_token %}
        <h2> {{ note.note_title }} </h2>
        <p class="font-italic font-weight-lighter"> Created on: {{note.creation_date}}</p>
   
       
            <textarea class="form-control" name="NoteContext" id="NoteContext" rows="5">{{note.context}}</textarea>
            <p class="font-italic font-weight-lighter"> Last modified on: {{note.modify_date}}</p>
          <button type="submit" class="btn btn-info">Update</button>
      </form>
  
      <form action = "{% url 'notes:notedelete' note.id %}" method="POST">
          {% csrf_token %}
           <button type="submit" class="btn btn-danger">Delete</button>
      </form>
   
    </div>

</body>
</html>