<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static  %}
    <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">
    <title>WEBAPP-{{ pagetitle }}</title>
</head>
<body>
{% if latest_question_list %}
 <ul>
    {% for question in latest_question_list %}
         {%if question.choice_set.all%}
 <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
         {% endif %}
    {% endfor %}
 </ul>
{% else %}
 <p>No polls are available.</p>
{% endif %}
    
</body>
</html>