
<h1> {{question.question_text}} </h1>
    {% if error_message %} <p><strong> {{error_message}}</strong></p>{% endif %}
<address>Posted on: {{question.pub_date}}</address>

<form action = "{% url 'polls:vote' question.id %}" method = "post">
    {% csrf_token %}
{% for choice in question.choice_set.all  %}
    <input type= "radio" name= "choice" id= "choice {{forloop.counter}}" value="{{choice.id}}">
    <label for = "choice{{ forloop.counter }}"> {{ choice.choice_text }} </label><br>
{% empty %}
    <h3> No choices</h3>
    
{% endfor %}
    <input type ="submit" value="Vote">
   <button type = "button"> <a href= "{% url 'polls:index' %}"> Back</a></button>
</form>